total 40                                                                                                                                               

drwxr-xr-x 2 root root 192 Oct 10 19:50 .                                                                                                              

drwxr-xr-x 6 root root 121 Oct 10 18:16 ..                                                                                                             

-rwxr--r-- 1 root root  32 Oct 10 18:33 0-hello_world                                                                                                  

-rwxr--r-- 1 root root  28 Oct 10 18:52 1-confused_smiley                                                                                              

-rwxr--r-- 1 root root  28 Oct 10 18:55 2-hellofile                                                                                                    

-rwxr--r-- 1 root root  39 Oct 10 18:59 3-twofiles                                                                                                     

-rwxr--r-- 1 root root  35 Oct 10 19:09 4-lastlines                                                                                                    

-rwxr--r-- 1 root root  35 Oct 10 19:13 5-firstlines                                                                                                   

-rwxr--r-- 1 root root  36 Oct 10 19:21 6-third_line                                                                                                   

-rwxr--r-- 1 root root  98 Oct 10 19:49 7-file                                                                                                         

-rw-r--r-- 1 root root  38 Oct 10 19:16 iacta                                                                                                          

-rw-r--r-- 1 root root 109 Oct 10 18:30 README.md
