total 48
drwxr-xr-x 2 root root 279 Oct 10 20:22 .
drwxr-xr-x 6 root root 121 Oct 10 18:16 ..
-rwxr--r-- 1 root root  32 Oct 10 18:33 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 18:52 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 18:55 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 18:59 3-twofiles
-rwxr--r-- 1 root root  35 Oct 10 19:09 4-lastlines
-rwxr--r-- 1 root root  35 Oct 10 19:13 5-firstlines
-rwxr--r-- 1 root root  36 Oct 10 19:21 6-third_line
-rwxr--r-- 1 root root  98 Oct 10 20:04 7-file
-rwxr--r-- 1 root root  36 Oct 10 20:22 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 10 20:04 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  38 Oct 10 19:16 iacta
-rw-r--r-- 1 root root   0 Oct 10 20:23 ls_cwd_content
-rw-r--r-- 1 root root 109 Oct 10 18:30 README.md
